# Brass_Amber_BattleTowers

./: .gitignore  Floor Inspiration and Credits.txt  Golem Notes.txt  Mod_Achievements.txt  Obelisk Notes.txt  README.md  StoneGolem_Chests.txt  Tower Generation Notes.txt  Tower_Locations.txt  build.gradle  curseforge_description.md  exit  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
_blockbench/leviathan/: leviathan_body.bbmodel  leviathan_body_fins.bbmodel  leviathan_body_tail.bbmodel  leviathan_head.bbmodel
_blockbench/ocean_golem/: ocean.bbmodel
_blockbench/paladin/: paladin.bbmodel
src/main/java/com/BrassAmber/ba_bt/: BTConfiguredStructures.java  BTItemGroup.java  BTJigsawManager.java  BTStructures.java  BattleTowersConfig.java  BrassAmberBattleTowers.java
src/main/java/com/BrassAmber/ba_bt/block/: BTBlocks.java  BTTileEntityTypes.java
src/main/java/com/BrassAmber/ba_bt/client/: BTChestTextures.java  BTEntityRender.java  BTEvents.java  BTTileEntityRender.java  ClientEvents.java
src/main/java/com/BrassAmber/ba_bt/effect/: DepthDropperEffect.java
src/main/java/com/BrassAmber/ba_bt/enchantment/: DepthDropperEnchantment.java
src/main/java/com/BrassAmber/ba_bt/entity/: BTEntityTypes.java  DestroyTower.java  DestroyTowerEntity.java  ExplosionPhysics.java  ExplosionPhysicsEntity.java  LandDestructionEntity.java  OceanDestructionEntity.java
src/main/java/com/BrassAmber/ba_bt/init/: BTBlockEntityTypes.java  BTBlocks.java  BTConfiguredStructures.java  BTEntityTypes.java  BTExtras.java  BTItems.java  BTStructures.java  BTTileEntityTypes.java
src/main/java/com/BrassAmber/ba_bt/item/: BTArmorMaterial.java  BTItemTier.java  BTItems.java  BTSwordItem.java  ChestBlockItem.java  GuardianEyeItem.java  MonolithItem.java  MonolithKeyItem.java
src/main/java/com/BrassAmber/ba_bt/mixin/: MixinEggs.java
src/main/java/com/BrassAmber/ba_bt/sound/: BTMusics.java  BTSoundEvents.java
src/main/java/com/BrassAmber/ba_bt/structures/: LandBattleTower.java  LandBattleTowerTop.java  OceanBattleTower.java  SkyBattleTower.java
src/main/java/com/BrassAmber/ba_bt/util/: BTConfigurables.java  BTCreativeTab.java  BTItemGroup.java  BTLoot.java  BTStatics.java  BTTags.java  BTUtil.java  DestroyTower.java  GolemType.java  SaveTowers.java  TowerSpecs.java
src/main/java/com/BrassAmber/ba_bt/worldGen/: BTJigsawConfiguration.java  BTJigsawManager.java  BTLandJigsawPlacement.java  BTOceanJigsawPlacement.java  BTTowerJigsawPlacement.java
src/main/java/com/brass_amber/ba_bt/: BattleTowersConfig.java  BrassAmberBattleTowers.java
src/main/java/com/brass_amber/ba_bt/client/: BTChestTextures.java  BTEvents.java  ClientEvents.java
src/main/java/com/brass_amber/ba_bt/effect/: DepthDropperEffect.java
src/main/java/com/brass_amber/ba_bt/enchantment/: DepthDropperEnchantment.java
src/main/java/com/brass_amber/ba_bt/entity/: ExplosionPhysics.java  LandDestructionEntity.java  OceanDestructionEntity.java
src/main/java/com/brass_amber/ba_bt/init/: BTBlockEntityType.java  BTBlockEntityTypes.java  BTBlocks.java  BTEntityType.java  BTEntityTypes.java  BTExtras.java  BTItems.java  BTStructures.java
src/main/java/com/brass_amber/ba_bt/item/: BTArmorMaterial.java  BTItemTier.java  ChestBlockItem.java
src/main/java/com/brass_amber/ba_bt/sound/: BTSoundEvents.java
src/main/java/com/brass_amber/ba_bt/util/: BTConfigurables.java  BTCreativeTab.java  BTLoot.java  BTStatics.java  BTTags.java  BTUtil.java  GolemType.java  SaveTowers.java  TowerSpecs.java
src/main/java/com/brass_amber/ba_bt/worldGen/: BTTowerJigsawPlacement.java
src/main/resources/: ba_bt.mixin.json  pack.mcmeta
src/main/resources/assets/ba_bt/: sounds.json
src/main/resources/assets/ba_bt/blockstates/: bt_core_spawner.json  bt_end_spawner.json  bt_land_spawner.json  bt_nether_spawner.json  bt_ocean_spawner.json  bt_sky_spawner.json  golem_chest.json  land_chest.json  land_golem_chest.json  ocean_chest.json  ocean_golem_chest.json  platinum_block.json  platinum_tiles.json  silver_block.json  spawner_marker.json  stone_chest.json  tab_icon.json  totem.json
src/main/resources/assets/ba_bt/lang/: en_us.json  es_es.json  es_es_1.16.5.json  fr_fr.json  it_ch.json  it_it.json  ru_ru.json  zh_cn.json
src/main/resources/assets/ba_bt/models/block/: bt_core_spawner.json  bt_end_spawner.json  bt_land_spawner.json  bt_nether_spawner.json  bt_ocean_spawner.json  bt_sky_spawner.json  bt_spawner.json  platinum_block.json  platinum_tiles.json  silver_block.json  spawner_marker.json  tab_icon.json  totem_core.json  totem_empty.json  totem_end.json  totem_land.json  totem_nether.json  totem_ocean.json  totem_sky.json
src/main/resources/assets/ba_bt/models/item/: bt_city_resonance_stone.json  bt_core_resonance_stone.json  bt_core_spawner.json  bt_end_resonance_stone.json  bt_end_spawner.json  bt_land_resonance_stone.json  bt_land_spawner.json  bt_nether_resonance_stone.json  bt_nether_spawner.json  bt_ocean_resonance_stone.json  (+47 more)
src/main/resources/data/ba_bt/recipes/: land_chest.json  land_golem_chest.json  platinum_block.json  platinum_ingot_from_blasting.json  platinum_ingot_from_block.json  platinum_ingot_from_shards.json  platinum_ingot_from_smelting.json  platinum_shard.json  platinum_tiles.json  silver_block.json  silver_ingot_from_blasting.json  silver_ingot_from_block.json  silver_ingot_from_boots.json  silver_ingot_from_boots_b.json  silver_ingot_from_chestplate.json  silver_ingot_from_chestplate_b.json  silver_ingot_from_helmet.json  silver_ingot_from_helmet_b.json  silver_ingot_from_leggings.json  silver_ingot_from_leggings_b.json  silver_ingot_from_shards.json  silver_ingot_from_smelting.json  silver_ingot_from_sword.json  silver_ingot_from_sword_b.json  silver_shard.json  silver_tiles.json
src/main/resources/data/ba_bt/structures/: alchemy_even_1_2.nbt  alchemy_even_1_3.nbt  alchemy_odd_1_2.nbt  alchemy_odd_1_3.nbt  barracks_even_1_2.nbt  barracks_even_1_3.nbt  barracks_even_1_3_abandoned.nbt  barracks_odd_1_2.nbt  barracks_odd_1_3.nbt  cult_even_1_2.nbt  cult_odd_1_3.nbt  empty_cell.nbt  miniboss_1_4.nbt  spacing.nbt
(+628 files in other folders)
