--------------------------------------------------
-Land Tower-

-all biomes except [jungle, desert, icy]
-if generating on mountains, needs to still generate with room for 8 floors
-plains/taiga/forest/hills/mountains are safe generation locations

--------------------------------------------------

-Land Tower Environment damage-

-snowy roof and ridges [snow/ice biomes]
-sand buildup and cobwebs [desert]
-overgrown moss brick/vines/leaves [jungle/swamp]
-failed ritual. this can take the place of any land tower rarely [netherrack/magma splashed around]

--------------------------------------------------

-Ocean Tower-

-all ocean/deep ocean biomes
-tower floors above 64 will have all air blocks replaced with water[fully flooded]

--------------------------------------------------

-Sky Tower-

-generates from block limit to base of tower clouds [as high as you can place this thing, my guy]

--------------------------------------------------

-Core Tower-

-generates from bedrock up [ontop of the last layer[y=1] 
-this may leaves holes under the base floor into the void [lore]

--------------------------------------------------

-Nether Tower-

-spawns in Nether Wastes/Basalt Deltas
-does not generate in Warped/Crimson Forest/Soulsand Valley [these areas are hard enough, barren areas is the idea]
-should generate from  lava ocean level and up [hopefully there's enough room for this before the bedrock roof]

--------------------------------------------------

-End Tower-

-generates in chorus fruit end valleys [the fuck is the biome name?]
-floating above the biomes by 2 chunks [or outwards off the coast in the landless sea of void]

--------------------------------------------------