src/main/java/com/BrassAmber/ba_bt/client/model/hostile/BTCultistModel.java
package com.BrassAmber.ba_bt.client.model.hostile;

import com.BrassAmber.ba_bt.BrassAmberBattleTowers;
import net.minecraft.client.model.SkeletonModel;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.model.geom.ModelPart;

public class BTCultistModel extends SkeletonModel {

    public static final ModelLayerLocation BT_CULTIST_TEXTURE = new ModelLayerLocation(BrassAmberBattleTowers.locate("bt_cultist.png"), "main");

    public BTCultistModel(ModelPart p_170941_) {
        super(p_170941_);
    }
}


Vamped up cultist, fixed possible erroring with Obelisk, Fixed miniboss room nbt, fixed chests not rendering

src/main/java/com/BrassAmber/ba_bt/client/model/hostile/BTCultistModel.java
package com.BrassAmber.ba_bt.client.model.hostile;

import com.BrassAmber.ba_bt.BrassAmberBattleTowers;
import net.minecraft.client.model.IllagerModel;
import net.minecraft.client.model.SkeletonModel;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.model.geom.ModelPart;
import net.minecraft.client.renderer.entity.PillagerRenderer;

public class BTCultistModel extends IllagerModel {

    public static final ModelLayerLocation BT_CULTIST_TEXTURE = new ModelLayerLocation(BrassAmberBattleTowers.locate("bt_cultist.png"), "main");

    public BTCultistModel(ModelPart modelPart) {
        super(modelPart);
    }
}
